Substrate.drawing                                    40/0
Substrate.text                                       40/25
Activ.drawing                                        1/0
Activ.label                                          1/1
Activ.pin                                            1/2
Activ.net                                            1/3
Activ.boundary                                       1/4
Activ.lvs                                            1/19
Activ.mask                                           1/20
Activ.filler                                         1/22
Activ.nofill                                         1/23
Activ.OPC                                            1/26
Activ.iOPC                                           1/27
Activ.noqrc                                          1/28
GatPoly.drawing                                      5/0
GatPoly.label                                        5/1
GatPoly.pin                                          5/2
GatPoly.net                                          5/3
GatPoly.boundary                                     5/4
GatPoly.filler                                       5/22
GatPoly.nofill                                       5/23
GatPoly.OPC                                          5/26
GatPoly.iOPC                                         5/27
GatPoly.noqrc                                        5/28
PolyRes.drawing                                      128/0
PolyRes.label                                        128/1
PolyRes.pin                                          128/2
PolyRes.net                                          128/3
PolyRes.boundary                                     128/4
NWell.drawing                                        31/0
NWell.label                                          31/1
NWell.pin                                            31/2
NWell.net                                            31/3
NWell.boundary                                       31/4
nBuLay.drawing                                       32/0
nBuLay.label                                         32/1
nBuLay.pin                                           32/2
nBuLay.net                                           32/3
nBuLay.boundary                                      32/4
nBuLay.block                                         32/21
PWell.block                                          46/21
pSD.drawing                                          14/0
nSD.drawing                                          7/0
nSD.block                                            7/21
SalBlock.drawing                                     28/0
ThickGateOx.drawing                                  44/0
Cont.drawing                                         6/0
Cont.net                                             6/3
Cont.boundary                                        6/4
Cont.OPC                                             6/26
Metal1.drawing                                       8/0
Metal1.label                                         8/1
Metal1.pin                                           8/2
Metal1.net                                           8/3
Metal1.boundary                                      8/4
Metal1.mask                                          8/20
Metal1.filler                                        8/22
Metal1.nofill                                        8/23
Metal1.slit                                          8/24
Metal1.text                                          8/25
Metal1.OPC                                           8/26
Metal1.noqrc                                         8/28
Metal1.res                                           8/29
Metal1.iprobe                                        8/33
Metal1.diffprb                                       8/34
Via1.drawing                                         19/0
Via1.net                                             19/3
Via1.boundary                                        19/4
Metal2.drawing                                       10/0
Metal2.label                                         10/1
Metal2.pin                                           10/2
Metal2.net                                           10/3
Metal2.boundary                                      10/4
Metal2.mask                                          10/20
Metal2.filler                                        10/22
Metal2.nofill                                        10/23
Metal2.slit                                          10/24
Metal2.text                                          10/25
Metal2.OPC                                           10/26
Metal2.noqrc                                         10/28
Metal2.res                                           10/29
Metal2.iprobe                                        10/33
Metal2.diffprb                                       10/34
Via2.drawing                                         29/0
Via2.net                                             29/3
Via2.boundary                                        29/4
Metal3.drawing                                       30/0
Metal3.label                                         30/1
Metal3.pin                                           30/2
Metal3.net                                           30/3
Metal3.boundary                                      30/4
Metal3.mask                                          30/20
Metal3.filler                                        30/22
Metal3.nofill                                        30/23
Metal3.slit                                          30/24
Metal3.text                                          30/25
Metal3.OPC                                           30/26
Metal3.noqrc                                         30/28
Metal3.res                                           30/29
Metal3.iprobe                                        30/33
Metal3.diffprb                                       30/34
MIM.drawing                                          36/0
MIM.net                                              36/3
MIM.boundary                                         36/4
Vmim.drawing                                         129/0
Via3.drawing                                         49/0
Via3.net                                             49/3
Via3.boundary                                        49/4
Metal4.drawing                                       50/0
Metal4.label                                         50/1
Metal4.pin                                           50/2
Metal4.net                                           50/3
Metal4.boundary                                      50/4
Metal4.mask                                          50/20
Metal4.filler                                        50/22
Metal4.nofill                                        50/23
Metal4.slit                                          50/24
Metal4.text                                          50/25
Metal4.OPC                                           50/26
Metal4.noqrc                                         50/28
Metal4.res                                           50/29
Metal4.iprobe                                        50/33
Metal4.diffprb                                       50/34
Via4.drawing                                         66/0
Via4.net                                             66/3
Via4.boundary                                        66/4
Metal5.drawing                                       67/0
Metal5.label                                         67/1
Metal5.pin                                           67/2
Metal5.net                                           67/3
Metal5.boundary                                      67/4
Metal5.mask                                          67/20
Metal5.filler                                        67/22
Metal5.nofill                                        67/23
Metal5.slit                                          67/24
Metal5.text                                          67/25
Metal5.OPC                                           67/26
Metal5.noqrc                                         67/28
Metal5.res                                           67/29
Metal5.iprobe                                        67/33
Metal5.diffprb                                       67/34
TopVia1.drawing                                      125/0
TopVia1.net                                          125/3
TopVia1.boundary                                     125/4
TopMetal1.drawing                                    126/0
TopMetal1.label                                      126/1
TopMetal1.pin                                        126/2
TopMetal1.net                                        126/3
TopMetal1.boundary                                   126/4
TopMetal1.mask                                       126/20
TopMetal1.filler                                     126/22
TopMetal1.nofill                                     126/23
TopMetal1.slit                                       126/24
TopMetal1.text                                       126/25
TopMetal1.noqrc                                      126/28
TopMetal1.res                                        126/29
TopMetal1.iprobe                                     126/33
TopMetal1.diffprb                                    126/34
TopVia2.drawing                                      133/0
TopVia2.net                                          133/3
TopVia2.boundary                                     133/4
TopMetal2.drawing                                    134/0
TopMetal2.label                                      134/1
TopMetal2.pin                                        134/2
TopMetal2.net                                        134/3
TopMetal2.boundary                                   134/4
TopMetal2.mask                                       134/20
TopMetal2.filler                                     134/22
TopMetal2.nofill                                     134/23
TopMetal2.slit                                       134/24
TopMetal2.text                                       134/25
TopMetal2.noqrc                                      134/28
TopMetal2.res                                        134/29
TopMetal2.iprobe                                     134/33
TopMetal2.diffprb                                    134/34
Passiv.drawing                                       9/0
Passiv.label                                         9/1
Passiv.pin                                           9/2
Passiv.net                                           9/3
Passiv.boundary                                      9/4
Passiv.pillar                                        9/35
Passiv.sbump                                         9/36
Passiv.pdl                                           9/40
NoMetFiller.drawing                                  160/0
ThinFilmRes.drawing                                  146/0
IND.drawing                                          27/0
IND.pin                                              27/2
IND.boundary                                         27/4
IND.text                                             27/25
EdgeSeal.drawing                                     39/0
EdgeSeal.boundary                                    39/4
dfpad.drawing                                        41/0
dfpad.pillar                                         41/35
dfpad.sbump                                          41/36
TEXT.drawing                                         63/0
Recog.drawing                                        99/0
Recog.pin                                            99/2
Recog.esd                                            99/30
Recog.diode                                          99/31
Recog.tsv                                            99/32
Recog.iprobe                                         99/33
Recog.diffprb                                        99/34
Recog.pillar                                         99/35
Recog.sbump                                          99/36
Recog.otp                                            99/37
Recog.pdiode                                         99/38
Recog.mom                                            99/39
Recog.pcm                                            99/100
DigiBnd.drawing                                      16/0
DigiBnd.drawing0                                     16/10
RES.drawing                                          24/0
RES.label                                            24/1
SRAM.drawing                                         25/0
SRAM.label                                           25/1
SRAM.boundary                                        25/4
TRANS.drawing                                        26/0
DigiSub.drawing                                      60/0
HeatTrans.drawing                                    51/0
HeatRes.drawing                                      52/0
NoRCX.drawing                                        148/0
NoRCX.m2m3                                           148/41
NoRCX.m2m4                                           148/42
NoRCX.m2m5                                           148/43
NoRCX.m2tm1                                          148/44
NoRCX.m2tm2                                          148/45
NoRCX.m3m4                                           148/46
NoRCX.m3m5                                           148/47
NoRCX.m3tm1                                          148/48
NoRCX.m3tm2                                          148/49
NoRCX.m4m5                                           148/50
NoRCX.m4tm1                                          148/51
NoRCX.m4tm2                                          148/52
NoRCX.m5tm1                                          148/53
NoRCX.m5tm2                                          148/54
NoRCX.tm1tm2                                         148/55
NoRCX.m1sub                                          148/123
NoRCX.m2sub                                          148/124
NoRCX.m3sub                                          148/125
NoRCX.m4sub                                          148/126
NoRCX.m5sub                                          148/127
NoRCX.tm1sub                                         148/300
NoRCX.tm2sub                                         148/301
BiWind.drawing                                       3/0
BiWind.OPC                                           3/26
BasPoly.drawing                                      13/0
BasPoly.label                                        13/1
BasPoly.pin                                          13/2
BasPoly.net                                          13/3
BasPoly.boundary                                     13/4
EmWind.drawing                                       33/0
EmWind.OPC                                           33/26
DeepCo.drawing                                       35/0
EmPoly.drawing                                       55/0
Varicap.drawing                                      70/0
EmWind3.drawing                                      90/0
EmWiHV3.drawing                                      91/0
ColOpen.drawing                                      101/0
ColWind.drawing                                      139/0
EmWiHV.drawing                                       156/0
DeepVia.drawing                                      152/0
LBE.drawing                                          157/0
BackMetal1.drawing                                   20/0
BackMetal1.label                                     20/1
BackMetal1.pin                                       20/2
BackMetal1.net                                       20/3
BackMetal1.boundary                                  20/4
BackMetal1.mask                                      20/20
BackMetal1.filler                                    20/22
BackMetal1.nofill                                    20/23
BackMetal1.slit                                      20/24
BackMetal1.text                                      20/25
BackMetal1.OPC                                       20/26
BackMetal1.noqrc                                     20/28
BackMetal1.res                                       20/29
BackMetal1.iprobe                                    20/33
BackMetal1.diffprb                                   20/34
BackPassiv.drawing                                   23/0
IntBondVia.drawing                                   72/0
IntBondMet.drawing                                   73/0
DevBondVia.drawing                                   74/0
DevBondMet.drawing                                   75/0
DevTrench.drawing                                    76/0
Redist.drawing                                       77/0
FBE.drawing                                          54/0
AntVia1.drawing                                      83/0
AntMetal2.drawing                                    84/0
AntMetal1.drawing                                    132/0
FLM.drawing                                          142/0
SNSRing.drawing                                      135/0
Sensor.drawing                                       136/0
SNSArms.drawing                                      137/0
SNSCMOSVia.drawing                                   138/0
SNSBotVia.drawing                                    149/0
SNSTopVia.drawing                                    151/0
NLDB.drawing                                         15/0
PLDB.drawing                                         45/0
RedBuLay.drawing                                     92/0
NLDD.drawing                                         112/0
PLDD.drawing                                         113/0
NExt.drawing                                         114/0
PExt.drawing                                         115/0
INLDPWL.drawing                                      127/0
nBuLayCut.drawing                                    131/0
GraphBot.drawing                                     78/0
GraphTop.drawing                                     79/0
GraphCont.drawing                                    85/0
SiWG.drawing                                         86/0
SiWG.filler                                          86/22
SiWG.nofill                                          86/23
SiGrating.drawing                                    87/0
SiNGrating.drawing                                   88/0
GraphPas.drawing                                     89/0
GraphPad.drawing                                     97/0
GraphMetal1.drawing                                  109/0
GraphMetal1.filler                                   109/22
GraphMetal1.nofill                                   109/23
GraphMetal1.slit                                     109/24
GraphMetal1.OPC                                      109/26
GraphMet1L.drawing                                   110/0
GraphMet1L.filler                                    110/22
GraphMet1L.nofill                                    110/23
GraphMet1L.slit                                      110/24
GraphMet1L.OPC                                       110/26
GraphGate.drawing                                    118/0
SiNWG.drawing                                        119/0
SiNWG.filler                                         119/22
SiNWG.nofill                                         119/23
PWell.drawing                                        46/0
PWell.label                                          46/1
PWell.pin                                            46/2
PWell.net                                            46/3
PWell.boundary                                       46/4
IC.drawing                                           48/0
NoDRC.drawing                                        62/0
RadHard.drawing                                      68/0
MemCap.drawing                                       69/0
SMOS.drawing                                         93/0
Polimide.drawing                                     98/0
Polimide.label                                       98/1
Polimide.pin                                         98/2
Polimide.net                                         98/3
EXTBlock.drawing                                     111/0
NExtHV.drawing                                       116/0
PExtHV.drawing                                       117/0
MEMPAD.drawing                                       124/0
HafniumOx.drawing                                    143/0
MEMVia.drawing                                       145/0
RFMEM.drawing                                        147/0
FGEtch.drawing                                       153/0
CtrGat.drawing                                       154/0
FGImp.drawing                                        155/0
AlCuStop.drawing                                     159/0
prBoundary.drawing                                   189/0
prBoundary.label                                     189/1
prBoundary.boundary                                  189/4
Exchange0.drawing                                    190/0
Exchange0.label                                      190/1
Exchange0.pin                                        190/2
Exchange0.text                                       190/25
Exchange1.drawing                                    191/0
Exchange1.label                                      191/1
Exchange1.pin                                        191/2
Exchange1.text                                       191/25
Exchange2.drawing                                    192/0
Exchange2.label                                      192/1
Exchange2.pin                                        192/2
Exchange2.text                                       192/25
Exchange3.drawing                                    193/0
Exchange3.label                                      193/1
Exchange3.pin                                        193/2
Exchange3.text                                       193/25
Exchange4.drawing                                    194/0
Exchange4.label                                      194/1
Exchange4.pin                                        194/2
Exchange4.text                                       194/25
isoNWell.drawing                                     257/0
